# Concurso_Notifica

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gbitd/concursonotifica/: App.java  EmailSender.java  WebScraper.java  WebScraperRepository.java
src/test/java/com/gbitd/concursonotifica/: EmailSenderTest.java  WebScraperRepositoryTest.java
